{
  "name": "ファクトマップ",
  "short_name": "ファクトマップ",
  "description": "事実と評価を分けて見るニュース。全出典つき・アプリは裁定しない。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#2a6f6b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
